# Data Loading, Storage, and File Formats

## 6.2 Binary Data Formats

In [1]:
import pandas as pd
frame = pd.read_csv('files/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [2]:
frame.to_pickle('files/frame_pickle')

In [3]:
pd.read_pickle('files/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

#### Using HDF5 Format

In [4]:
import numpy as np
frame = pd.DataFrame({'a': np.random.randn(100)})
frame

           a
0   0.005513
1   0.981831
2   0.786094
3  -1.733928
4  -0.997789
..       ...
95 -1.656546
96 -0.365152
97  1.240032
98 -0.156561
99 -0.223579

[100 rows x 1 columns]

In [5]:
store = pd.HDFStore('files/mydata.h5')
store

<class 'pandas.io.pytables.HDFStore'>
File path: files/mydata.h5

In [6]:
store['obj1'] = frame
store

<class 'pandas.io.pytables.HDFStore'>
File path: files/mydata.h5

In [7]:
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: files/mydata.h5

In [8]:
store['obj1']

           a
0   0.005513
1   0.981831
2   0.786094
3  -1.733928
4  -0.997789
..       ...
95 -1.656546
96 -0.365152
97  1.240032
98 -0.156561
99 -0.223579

[100 rows x 1 columns]

In [9]:
store.put('obj2', frame, format='table')

In [10]:
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10  0.245359
11 -0.617043
12 -1.093939
13  0.390815
14  0.949270
15 -0.451925

In [11]:
store.close()

In [12]:
frame.to_hdf('files/mydata.h5', 'obj3', format='table')
pd.read_hdf('files/mydata.h5', 'obj3', where=['index < 5'])

          a
0  0.005513
1  0.981831
2  0.786094
3 -1.733928
4 -0.997789

#### Reading Microsoft Excel Files

In [13]:
xlsx = pd.ExcelFile('files/ex1.xlsx')

In [14]:
pd.read_excel(xlsx, 'Sheet1')

    24-11221-0470303  A-1b(03)T   1
0   24-11221-1000502  A-1b(03)T   2
1   24-11221-1002500  B2b (12)T   3
2   24-11221-1002600  B2b (12)T   4
3   24-11221-1002602  B2b (12)T   5
4   24-11221-1002604  A-1b(03)T   6
5   24-11221-1002700  A-1b(03)T   7
6   24-11221-1002701  A-1b(03)T   8
7   24-11221-1003000  B2b (12)T   9
8   24-11221-1005102  A-1b(03)T  10
9   24-11221-1005104  A-2c(06)T  11
10  24-11221-1006000  C-1c (26)  12
11  24-11221-1007103  B2b (12)T  13
12  24-11221-1007200   A-1a(01)  14
13  24-11221-1008607  A-1b(03)T  15
14  24-11221-1008800  B2b (12)T  16
15  24-11221-1008900  B2b (12)T  17
16  24-11221-1008903  B2b (12)T  18
17  24-11221-1009001  A-1b(03)T  19
18  24-11221-1011700  B2b (12)T  20
19  24-11221-1011801  A-1b(03)T  21
20  24-11221-1011803  A-1b(03)T  22
21  24-11221-1011805  A-1b(03)T  23
22  24-11221-1012200  B2b (12)T  24
23  24-11221-1014800  B2b (12)T  25
24  24-11221-1014802  B2b (12)T  26
25  24-11221-1014803  B2b (12)T  27
26  24-11221-1014804  B2b (12)T  28
27  24-11221-1014806  B2b (12)T  29
28  24-11221-1014809  B2b (12)T  30
29  24-11221-1016603  A-1b(03)T  31
30  24-11221-1017001  B2b (12)T  32
31  24-11221-1017100  A-1b(03)T  33
32  24-11221-1017102  A-1b(03)T  34
33  24-11221-1017201  B2b (12)T  35
34  24-11221-1017202  B2b (12)T  36
35  24-11221-1017204  A-2c(06)T  37
36  24-11221-1017205  A-2c(06)T  38
37  24-11221-1017300  A-1b(03)T  39
38  24-11221-1017305  A-1b(03)T  40
39  24-11221-1017501  A-1b(03)T  41
40  24-11221-1018302  B2b (12)T  42
41  24-11221-1018303  B2b (12)T  43
42  24-11221-1018305  B2b (12)T  44
43  24-11221-1018306  B2b (12)T  45
44  24-11221-1018500  B2b (12)T  46
45  24-11221-1018501  A-1b(03)T  47
46  24-11221-1018803  B2b (12)T  48
47  24-11221-1018805  B2b (12)T  49
48  24-11221-1018901  B2b (12)T  50
49  24-11221-1018902  B2b (12)T  51
50  24-11221-1018904  A-2c(06)T  52
51  24-11221-1018906  A-1b(03)T  53
52  24-11221-1791604  B2b (12)T  54
53  24-11221-1000400   B2a (10)  55
54  24-11221-1019603  B2b (12)T  56

In [15]:
frame = pd.read_excel('files/ex1.xlsx', 'Sheet1')
frame

    24-11221-0470303  A-1b(03)T   1
0   24-11221-1000502  A-1b(03)T   2
1   24-11221-1002500  B2b (12)T   3
2   24-11221-1002600  B2b (12)T   4
3   24-11221-1002602  B2b (12)T   5
4   24-11221-1002604  A-1b(03)T   6
5   24-11221-1002700  A-1b(03)T   7
6   24-11221-1002701  A-1b(03)T   8
7   24-11221-1003000  B2b (12)T   9
8   24-11221-1005102  A-1b(03)T  10
9   24-11221-1005104  A-2c(06)T  11
10  24-11221-1006000  C-1c (26)  12
11  24-11221-1007103  B2b (12)T  13
12  24-11221-1007200   A-1a(01)  14
13  24-11221-1008607  A-1b(03)T  15
14  24-11221-1008800  B2b (12)T  16
15  24-11221-1008900  B2b (12)T  17
16  24-11221-1008903  B2b (12)T  18
17  24-11221-1009001  A-1b(03)T  19
18  24-11221-1011700  B2b (12)T  20
19  24-11221-1011801  A-1b(03)T  21
20  24-11221-1011803  A-1b(03)T  22
21  24-11221-1011805  A-1b(03)T  23
22  24-11221-1012200  B2b (12)T  24
23  24-11221-1014800  B2b (12)T  25
24  24-11221-1014802  B2b (12)T  26
25  24-11221-1014803  B2b (12)T  27
26  24-11221-1014804  B2b (12)T  28
27  24-11221-1014806  B2b (12)T  29
28  24-11221-1014809  B2b (12)T  30
29  24-11221-1016603  A-1b(03)T  31
30  24-11221-1017001  B2b (12)T  32
31  24-11221-1017100  A-1b(03)T  33
32  24-11221-1017102  A-1b(03)T  34
33  24-11221-1017201  B2b (12)T  35
34  24-11221-1017202  B2b (12)T  36
35  24-11221-1017204  A-2c(06)T  37
36  24-11221-1017205  A-2c(06)T  38
37  24-11221-1017300  A-1b(03)T  39
38  24-11221-1017305  A-1b(03)T  40
39  24-11221-1017501  A-1b(03)T  41
40  24-11221-1018302  B2b (12)T  42
41  24-11221-1018303  B2b (12)T  43
42  24-11221-1018305  B2b (12)T  44
43  24-11221-1018306  B2b (12)T  45
44  24-11221-1018500  B2b (12)T  46
45  24-11221-1018501  A-1b(03)T  47
46  24-11221-1018803  B2b (12)T  48
47  24-11221-1018805  B2b (12)T  49
48  24-11221-1018901  B2b (12)T  50
49  24-11221-1018902  B2b (12)T  51
50  24-11221-1018904  A-2c(06)T  52
51  24-11221-1018906  A-1b(03)T  53
52  24-11221-1791604  B2b (12)T  54
53  24-11221-1000400   B2a (10)  55
54  24-11221-1019603  B2b (12)T  56

In [16]:
writer = pd.ExcelWriter('files/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()
frame.to_excel('files/ex3.xlsx')